1;bot1;admin@bot1.png;bot_body_helmet_1;bot_plattform_4wheels_1;bot_weapon_T_maze_1;bot_weapon_L_flamer_1;bot_weapon_R_saw_1;0;0;2.732239;32.87796;132.8779;32.87796;150;1
2;bot2;admin@bot2.png;bot_body_android_1;bot_plattform_2wheels_1;bot_weapon_T_stinger_1;bot_weapon_L_shooter_1;bot_weapon_R_claw_1;0;0;250;50;150;50;150;1
3;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;300;50;150;50;150;2
4;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;3
5;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;4
6;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;5
7;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;6
8;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;7
9;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;8
10;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;9
11;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;10
12;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;11
13;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;12
14;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;13
15;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;14
16;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;15
17;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;16
18;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;17
19;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;18
20;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;19
21;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;20
22;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;21
23;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;22
24;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;23
25;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;24
26;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;25
27;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;26
28;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;27
29;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;28
30;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;29
31;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;30
32;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;31
33;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;32
34;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;33
35;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;34
36;bot1;test2@bot1.png;bot_body_cap_1;bot_plattform_3saws_1;bot_weapon_T_dblAxe_1;bot_weapon_L_claw_2;bot_weapon_R_shooter_1;0;0;100;100;150;100;150;35
37;bot3;admin@bot3.png;bot_body_bender_1;bot_plattform_track_1;bot_weapon_T_dblAxe_1;bot_weapon_L_shooter_1;bot_weapon_R_claw_1;0;0;250;100;100;100;100;1
38;bot4;admin@bot4.png;bot_body_naughty_1;bot_plattform_3saws_1;bot_weapon_T_maze_1;bot_weapon_L_flamer_1;bot_weapon_R_saw_1;0;0;50;50;150;50;150;1
41;wwwbot2;www1@wwwbot2.png;bot_body_bender_1;bot_plattform_track_1;bot_weapon_T_stinger_1;bot_weapon_L_shooter_1;bot_weapon_R_saw_1;0;0;57.78896;82.91457;115.5779;109.5477;113.0653;36
42;wwwbot1;www1@wwwbot1.png;bot_body_android_1;bot_plattform_4wheels_1;bot_weapon_T_maze_1;bot_weapon_L_claw_2;bot_weapon_R_flamer_1;0;0;70.10051;114.0704;66.83417;129.6482;79.39699;36
43;wwwbot3;www1@wwwbot3.png;bot_body_hose_1;bot_plattform_2wheels_1;bot_weapon_T_catcher_1;bot_weapon_L_claw_1;bot_weapon_R_saw_1;0;0;300;100;100;100;100;36
44;wwwbot4;www1@wwwbot4.png;bot_body_cyl_1;bot_plattform_track_1;bot_weapon_T_maze_1;bot_weapon_L_flamer_1;bot_weapon_R_saw_1;0;0;100;100;100;100;100;36
